{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 4,
  "lineage": "669deef1-1a45-4e87-f4f3-9a109fb8626c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "scalingo_addon",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/scalingo/scalingo\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "680b9695c41f773acf7201e2",
            "database_features": null,
            "id": "ad-ddc5e97c-7e25-46ef-8ae2-d059655d971e",
            "plan": "mysql-starter-512",
            "plan_id": "5c9bad9e26e28200e79ad3d0",
            "provider_id": "mysql",
            "resource_id": "python_api__2572"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "scalingo_app.python-api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scalingo_app",
      "name": "python-api",
      "provider": "provider[\"registry.terraform.io/scalingo/scalingo\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_environment": {
              "PROJECT_DIR": "server_python/api"
            },
            "base_url": "https://python-api-ynov.osc-fr1.scalingo.io",
            "environment": {
              "PROJECT_DIR": "server_python/api"
            },
            "force_https": false,
            "git_url": "git@ssh.osc-fr1.scalingo.com:python-api-ynov.git",
            "id": "680b9695c41f773acf7201e2",
            "name": "python-api-ynov",
            "router_logs": false,
            "stack_id": "st-7ccbf8e6-04d3-4e2c-98e3-604a4700cebc",
            "sticky_session": false,
            "url": "https://python-api-ynov.osc-fr1.scalingo.io"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scalingo_container_type",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/scalingo/scalingo\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amount": 1,
            "app": "python-api-ynov",
            "id": "python-api-ynov:web",
            "name": "web",
            "size": "S"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "scalingo_app.python-api"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
